network_netplan_config:
  network:
    version: 2
    renderer: networkd
    ethernets:
      eth0:
        dhcp4: 'no'
        dhcp6: 'no'
        addresses:
          - "{{ ansible_default_ipv4.address }}/{{ (ansible_default_ipv4.network + '/' + ansible_default_ipv4.netmask) | ansible.utils.ipaddr('prefix') }}"
          - "{{ ansible_default_ipv6.address }}/{{ ansible_default_ipv6.prefix }}"
        gateway4: "{{ ansible_default_ipv4.gateway }}"
        gateway6: "{{ ansible_default_ipv6.gateway }}"
        nameservers:
          addresses: "{{ dns_servers }}"
