---
docker_package_name:
  - docker-ce
  - docker-ce-cli
  - containerd.io
  - docker-compose-plugin
docker_package_state: present

docker_service_name: docker.service
docker_service_state: started
docker_service_enabled: true
