---
minecraft_java_package_name: openjdk-8-jre-headless
minecraft_java_package_state: present

minecraft_service_name: minecraft.service
minecraft_service_state: started
minecraft_service_enabled: yes

minecraft_port: 25565

minecraft_user: minecraft
minecraft_group: minecraft

minecraft_jar_url: https://launcher.mojang.com/v1/objects/e00c4052dac1d59a1188b2aa9d5a87113aaf1122/server.jar
minecraft_jar_checksum: sha256:deefd056f0cf89c3d7fd48d03f56a8a73943586e8c061fdabd0fd92d32ced2b2

minecraft_opt_path: /opt/minecraft
minecraft_var_path: /var/opt/minecraft

minecraft_syslog_facility: local5

minecraft_notifier_state: present

minecraft_config:
  white-list: true
  enforce-whitelist: true
  server-port: 25565
