---
minecraft_java_package_name: openjdk-8-jre-headless
minecraft_java_package_state: present

minecraft_service_name: minecraft.service
minecraft_service_state: started
minecraft_service_enabled: yes

minecraft_port: 25565

minecraft_user: minecraft
minecraft_group: minecraft

minecraft_jar_url: https://launcher.mojang.com/v1/objects/4d1826eebac84847c71a77f9349cc22afd0cf0a1/server.jar
minecraft_jar_checksum: sha256:a0c062686bee5a92d60802ca74d198548481802193a70dda6d5fe7ecb7207993

minecraft_opt_path: /opt/minecraft
minecraft_var_path: "{{ minecraft_opt_path }}/var"
minecraft_backup_path: "{{ minecraft_opt_path }}/backup"

minecraft_syslog_facility: local5
