---
util_vim_ppa_state: present
util_git_ppa_state: present

util_package_state: latest

util_packages:
  editors:
    - vim
    - neovim
  devel:
    - git
    - mercurial
    - fossil
  network:
    - nmap
    - tcpdump
    - curl
    - wget
    - lftp
    - rsync
    - dnsutils
    - ldnsutils
    - sipcalc
    - mbuffer
    - socat
    - spiped
    - mtr-tiny
    - traceroute
    - iperf
    - iperf3
    - smem
    - hping3
  math:
    - bc
  misc:
    - tmux
    - screen
    - moreutils
  utils:
    - unzip
    - p7zip
    - p7zip-full
    - pigz
    - pixz
    - zstd
    - pbzip2
    - pv
    - htop
    - iotop
    - iftop
    - atop
    - glances
    - lsof
    - sysdig
    - dstat
  security:
    - gnupg
    - pass
    - pwgen
    - apache2-utils
  text:
    - jq
    - crudini
    - xmlstarlet
    - ack
  interpreters:
    - lua5.3
  python:
    - python3-pip
    - python3-requests
  fun:
    - cmatrix
    - cowsay
  www:
    - elinks
    - links
    - lynx
