---
util_vim_ppa_state: present
util_git_ppa_state: present

util_package_state: latest

util_packages:
  editors:
    - vim
  devel:
    - git
    - mercurial
    - fossil
  network:
    - nmap
    - tcpdump
    - curl
    - wget
    - lftp
    - rsync
    - dnsutils
    - ldnsutils
    - sipcalc
    - mbuffer
    - socat
    - spiped
    - mtr-tiny
    - traceroute
  math:
    - bc
  misc:
    - tmux
    - screen
    - moreutils
  utils:
    - unzip
    - p7zip
    - p7zip-full
    - pigz
    - pxz
    - pbzip2
    - pv
    - htop
    - iotop
    - iftop
    - lsof
    - sysdig
    - dstat
  security:
    - gnupg
    - pass
    - pwgen
  text:
    - jq
    - crudini
    - xmlstarlet
  interpreters:
    - lua5.3
  python:
    - python-pip
    - python3-pip
    - python-requests
    - python3-requests
