---
util_vim_ppa_state: present
util_git_ppa_state: present

util_package_state: latest

util_packages:
  editors:
    - vim
  devel:
    - git
    - mercurial
    - fossil
  network:
    - nmap
    - tcpdump
    - curl
    - wget
    - lftp
    - rsync
    - dnsutils
    - ldnsutils
    - sipcalc
  math:
    - bc
  misc:
    - tmux
    - moreutils
  utils:
    - unzip
    - p7zip
    - p7zip-full
  security:
    - gnupg
    - pass
    - pwgen
  text:
    - jq
    - crudini
