---
#network_interfaces:
#  - name: eth0
#    address:
#      - 45.56.123.101/24
#      - 2600:3c00::f03c:91ff:fed5:eeec/64
#    gateway:
#      - 45.56.123.1
#      - fe80::1

firewall_allowed_tcp_ports:
  v4:
    - 443
    - 80
    - 8186
  v6:
    - 443
    - 80
    - 8186

postfix_sasl_passwd_map:
  "[smtp.fastmail.com]:465": "foo:bar"
