---
craftbukkit_java_package_name: openjdk-8-jre-headless
craftbukkit_java_package_state: present

craftbukkit_version: 1.16.1
craftbukkit_jar: "craftbukkit-{{ craftbukkit_version }}.jar"

craftbukkit_service_name: craftbukkit.service
craftbukkit_service_state: started
craftbukkit_service_enabled: yes

craftbukkit_port: 25565

craftbukkit_user: craftbukkit
craftbukkit_group: craftbukkit

craftbukkit_opt_path: /opt/craftbukkit
craftbukkit_var_path: /var/opt/craftbukkit

craftbukkit_syslog_facility: local5

craftbukkit_notifier_state: present
